 <!DOCTYPE html>
<html>
    <head>
        <title>weneedvj</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">

    </head>
    <body>

        <div class="nav-bar">
            <div class="about-page">
                <a class="nav-text" href="about.html">About</a>
            </div>
            <div class="project-page">
                <button class="nav-text">Projects</button>
            </div>
            <div class="contact-page">
                <a href="contact.html" class="nav-text">Contact</a>
            </div>
            <div class="hobbies-page">
                <button class="nav-text">Hobbies</button>
            </div>
                        
        </div>
    </body>
</html>